# lucene-4x-java

./: index.html  params.json  pom.xml
src/main/java/com/sky/lucene/: App.java  LuceneContext.java  LuceneContextHolder.java  LuceneIgnore.java  MultiApp.java  MultipleIndexLuceneContext.java  NRTLuceneContext.java  PageInfo.java  ProgressListener.java  VoDevice.java  VoDocument.java  VoMaterial.java  VoObject.java
src/main/resources/: log4j.properties
src/test/java/com/sky/lucene/: AppTest.java
